<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensor_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dip"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".SensorControl">

    <ImageButton
        android:id="@+id/btn_sensor_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textView_sensor_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="light" />

    <TextView
        android:id="@+id/textView_sensor_accelerometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="accelerometer" />

</LinearLayout>